.section-3 {
  position: relative;
  padding-top: 3rem;
  padding-bottom: 0rem;
  
  background-image: url('/imagenes/seccion_extra/fondos/bkg-secondary-se-chl-blhn-mobile-01-1x.webp');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  background-attachment: scroll;
  
  width: 100vw;
  margin-left: calc(-50vw + 50%);

  .h2 {
    font-size: $h2-font-size-mobile;
    line-height: $h2-line-height-mobile;
    font-weight: $font-weight-semi-bold;
    letter-spacing: $letter-spacing;
    color: #ffffff;
  }
  
  .imag {
    display: flex;
    justify-content: center;
  }
  
  .img-section-3 {
    height: auto;
  }
  
  &::after {
    content: "";
    display: none;
    position: absolute;
  }
}

// Media Queries (Mobile First)

// Estilos para pantallas de 360px+
@media (min-width: 360px) {
  .section-3 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .movilDiv{
      padding-bottom: 32px;
    }

    .img-bono-bienvenida{
      padding-bottom: 8px;
    }
    
    li {
      padding-bottom: 16px;
      font-size: $p-font-size-mobile;
      line-height: $p-line-height-mobile;
      font-weight: $font-weight-regular;
    }
    .h2 {
      font-size: $h2-font-size-mobile;
      line-height: $h2-line-height-mobile;
      text-align: center;
      padding-bottom: 24px;
      margin-bottom: 0px;
      text-justify: auto;
    }
    .container-fluid {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .row {
      flex-grow: 1;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
    }
    
    .img-section-3 {
      max-width: 260px;
      margin: 1rem auto 0 auto;
    }

    .movilCenter {
      align-items: center;
      padding-bottom: 32px;
    }
  }
}

// Estilos para Tablet (768px - 991px)
@media (min-width: 760px) and (max-width: 991px) {
  .section-3 {
    background-image: url('/imagenes/seccion_extra/fondos/bkg-secondary-se-chl-blhn-tablet-01-1x.webp');
    background-repeat: no-repeat;
    padding: 32px 0 0vw 0;

    .movilCenter {
      align-items: start;
      padding-bottom: 32px;
    }
    
    .h2 {
      font-size: $h2-font-size-desktop;
      line-height: $h1-line-height-mobile;
      text-align: left;
      padding-bottom: 24px;
    }
    .list-bullet-check li {
      line-height: $p-line-height-desktop;
    }
    
    .img-section-3 {
      max-width: 100%;
      width: 100%;
      height: auto;
      padding-top: 48px;
      padding-bottom: 48px;
      align-self: center;
    }
    .img-fluid {
      max-width: 110% !important;
      translate: -25px 72px;
    }
    
    &::after {
      display: block;
    }
  }
}

// Estilos para Desktop (992px a 1399px)
@media (min-width: 992px) and (max-width: 1399px) {
  .section-3 {
    padding: 72px 0 0 0;
    background-image: url('/imagenes/seccion_extra/fondos/bkg-secondary-se-chl-blhn-tablet-01-1x.webp'); // Agregado para solucionar el problema del background
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    .h2 {
      font-size: $h2-font-size-desktop;
      line-height: $h1-line-height-mobile;
      padding-bottom: 24px;
      color: #ffffff;
      text-align: left;
      padding-top: 0px;
    }

    .img-bono-bienvenida{
      padding-bottom: 0px;
    }

    .img-fluid {
      max-height: 500px;
    }

    .movilCenter {
      align-items: left;
      padding-bottom: 32px;
    }
  }
}

// Estilos para Desktop extra grande (1400px en adelante)
@media (min-width: 1400px) {
    .section-3 {
        background-image: url('/imagenes/seccion_extra/fondos/bkg-secondary-se-chl-blhn-desktop-01-1x.webp');
        background-repeat: no-repeat;
        padding: 72px 0 0 0;

        .img-bono-bienvenida{
          padding-bottom: 0px;
        }
        
        .h2 {
            font-size: $h1-font-size-desktop;
            line-height: $h1-line-height-mobile;
            text-align: left;
            padding-right: 72px;
            padding-bottom: 24px;
        }
        
        .img-section-3 {
            max-width: 550px;
            padding: 20px 0 0 0;
        }
        
        .img-fluid {
            max-height: 500px;
        }

        .movilCenter {
          align-items: left;
          padding-bottom: 32px;
        }
    }
}