/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[13].use[3]!./node_modules/next/dist/build/webpack/loaders/resolve-url-loader/index.js??ruleSet[1].rules[13].oneOf[13].use[4]!./node_modules/next/dist/compiled/sass-loader/cjs.js??ruleSet[1].rules[13].oneOf[13].use[5]!./src/styles/styles.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
/**
  Declaración de las variables y mixins
*/
/*
 * Descripción: Utilizado para crear iconos simples
 */
/*
  Descripción: Utilizado para crear iconos que están contenidos en un círculo
  Parametros:
  $name: nombre de la clase del icono
  $cSize: ( circle size) Tamaño del círculo contenedor del icono
  $cBG: (circle background) Código de color usado por el círculo contenedor del icono
  $iW: (icon width) Ancho del icono 
  $iH: (icon height) Alto del icono 
  $iUrl: (icon Url) Url de la imagen del icono
*/
h1,
.h1 {
  font-size: 40px;
  line-height: 54px;
  font-weight: bold;
}

@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 64px;
    line-height: 72px;
  }
}
main {
  overflow: hidden;
  background: #E5F7FD;
}

section {
  overflow: hidden;
}

@media (min-width: 768px) {
  section .container-fluid {
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1312px;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
}
.h2 {
  padding-bottom: 15px !important;
}

.carrousel-mobile div {
  justify-content: center;
  align-items: center;
  display: flex;
}
.carrousel-mobile h3 {
  font-size: 1.25rem;
  line-height: 1.687rem;
  font-weight: 600;
}
.carrousel-mobile p {
  font-size: 1rem;
  line-height: 1.6rem;
}

@media (min-width: 1200px) {
  .h2 {
    line-height: 2.75rem;
  }
}
.section-3 {
  background: #ffffff;
  position: relative;
  text-align: center;
}
.section-3 .h2 {
  font-size: 2rem;
  line-height: 2.77rem;
}
.section-3 .p {
  line-height: 1.6rem;
}
.section-3 .imag {
  display: flex;
  justify-content: center;
}
.section-3 .img-section-3 {
  padding: 15px 0px;
  width: 430px;
  height: auto;
}

.img-section-3 {
  padding: 15px 0px;
}

@media (min-width: 768px) {
  .section-3 {
    padding-top: 30px !important;
  }
  .section-3 .h2 {
    font-size: 2rem;
    line-height: 45px;
  }
  .img-section-3 {
    padding: 20px 0px;
  }
}
@media (min-width: 1200px) {
  .section-3 {
    background: #ffffff 80%;
    position: relative;
    text-align: start;
  }
  .section-3 .h2 {
    font-size: 2rem;
    line-height: 2.77rem;
  }
  .section-3 .imag {
    display: flex;
    justify-content: center;
  }
  .section-3 .img-section-3 {
    padding: 20px 0px;
    width: 550px;
    height: auto;
  }
  .img-section-3 {
    padding: 20px 0px;
  }
}
@media (min-width: 1440px) {
  .section-3 {
    background: #ffffff 80%;
    position: relative;
    text-align: start;
  }
  .section-3 .h2 {
    font-size: 2rem;
    line-height: 2.77rem;
  }
  .imag {
    display: flex;
    justify-content: center;
  }
  .img-section-3 {
    padding: 20px 0px;
    width: 550px;
    height: auto;
  }
}
.section-4 {
  background: rgba(77, 205, 111, 0.15);
  position: relative;
}
.section-4 .h2 {
  font-size: 2rem;
  line-height: 2.77rem;
}
.section-4 .imag {
  display: flex;
  justify-content: center;
}
.section-4 .img-section-4 {
  max-width: 380px;
  width: 100%;
  height: auto;
}

.section-4 .list-bullet-check {
  padding-top: 12px;
  padding-bottom: 28px;
}
.section-4 .list-bullet-check li {
  padding-bottom: 8px;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .section-4 {
    padding-top: 30px !important;
  }
  .section-4 .h2 {
    font-size: 2rem;
    line-height: 45px;
  }
  .section-4 ul {
    font-size: 20px;
    font-weight: 400;
  }
  .section-4:after {
    width: 223px;
    height: 153px;
    top: 185px !important;
    right: -140px;
  }
}
.section-4 .btn-cta {
  width: 250px;
}

@media (min-width: 768px) {
  .section-4 .btn-container {
    bottom: auto;
    left: auto;
    transform: none;
    width: auto;
    position: relative;
  }
  .section-4 .btn-cta {
    position: relative;
  }
}
@media (min-width: 768px) {
  .section-4 .img-section-4 {
    max-width: 550px;
    margin: 0 auto;
    position: relative;
  }
}
@media (min-width: 1440px) {
  .h2 {
    line-height: 1.6rem;
  }
  .imag {
    display: flex;
    justify-content: center;
  }
  .img-section-4 {
    padding: 20px 0px 0px 0px;
    width: 550px;
    height: auto;
  }
}
.section-5 {
  background-color: #F9F9F9;
  color: #4d4d4d;
  padding: 57px 0px;
}

.section-5 .container-fluid {
  padding-left: 25px;
  padding-right: 25px;
}

.section-5 .questions {
  padding-left: 12.7px;
  padding-right: 12.7px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section5 .h2 {
  padding-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}

.section5 .p {
  padding: 0px 15px;
  text-align: center;
}

.title {
  font-size: 18px;
  line-height: 1rem;
}

.section-5 .accordion-body {
  padding: 0;
  padding-top: 10px;
  background-color: #F9F9F9;
}

@media (min-width: 1200px) {
  .h2 {
    font-size: 2rem !important;
  }
}
.desktopBreadcrumbs {
  display: none;
}

.textrow {
  text-align: center;
}

.card-groud-n3 .card {
  align-items: flex-start !important;
}

.seccion6 {
  background-color: #E6F3F0;
}

.seccion7 {
  background: #FFFFFF;
}

.icon-party {
  background: url("https://www.lafise.com/landings/img/icono_thank_you_page.gif") no-repeat 50%;
  height: 208px;
  width: 100%;
  display: block;
  background-size: auto 100%;
}

.bg-gradient-primary {
  background: linear-gradient(180deg, #33BA75 0%, #018765 100%);
}

@media (min-height: 728px) {
  .bg-gradient-primary {
    min-height: calc(100vh - 80px - 108px);
  }
}
.list-bullet-check li {
  position: relative;
  padding-left: 36px;
  padding-bottom: 16px;
}
.list-bullet-check li:before {
  content: "";
  width: 20px;
  height: 20px;
  background: url("/imagenes/icons/bullet-check.svg") no-repeat center center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 2px;
}
.list-bullet-check li:last-child {
  padding-bottom: 0;
}

.hero-home {
  height: 670px;
  background-color: #018765 !important;
  z-index: 1000;
  padding-bottom: 0 !important;
  overflow: hidden;
  position: relative;
}
.hero-home:after {
  margin-top: 20px;
  width: 100%;
  height: 310px;
  background: url("/imagenes/banner-footage/bkg-blhn-banner-grl-seccion01-certificado-deposito-desktop-031124-01@1x.webp") no-repeat center center;
  alt: "Hombre sosteniendo celular solicitando su Cuenta Ahorro Avanza de manera fácil y sencilla";
}
.hero-home:after {
  position: relative;
  background-size: auto 100%;
  display: block;
  content: "";
}
.hero-home:before {
  background-size: cover;
  content: "";
  left: 50%;
  transform: translateX(-50%);
}

.conhero {
  padding: 0px 16px !important;
}

.breadcrumbs {
  background: #efebeb !important;
}

.text-white {
  color: #ffffff;
  padding-right: 0px !important;
  font-size: 2.2rem;
  line-height: 2.75rem;
}

.h4 {
  font-size: 1.2rem !important;
  line-height: 1.75rem !important;
}

@media (min-width: 768px) {
  .hero-home {
    text-align: center;
    height: auto;
    background: #E6F7FD;
  }
  .hero-home:after {
    margin-top: 80px;
    height: 437px;
  }
  .hero-home:before {
    right: 137px;
  }
  .hero-home:before {
    left: auto;
    transform: none;
  }
  .hero-home .text-white {
    width: 750px;
  }
}
@media (max-width: 992px) {
  .hero-home {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .hero-home {
    height: 420px;
    text-align: initial;
  }
  .hero-home:before {
    width: 603px;
    height: 500px;
    background: url("/imagenes/banner-footage/bkg-blhn-banner-grl-seccion01-certificado-deposito-desktop-031124-01@2x.webp") no-repeat center center;
  }
  .hero-home:before {
    background-size: cover;
    bottom: 0;
    left: auto;
    right: 30px;
    transform: none;
  }
}
@media (min-width: 1200px) {
  .hero-home {
    height: 420px;
    text-align: initial;
  }
  .hero-home:before {
    width: 692px;
    height: 430px;
    background: url("/imagenes/banner-footage/bkg-blhn-banner-grl-seccion01-certificado-deposito-desktop-031124-01@2x.webp") no-repeat center center;
  }
  .hero-home .text-white {
    width: 510px;
  }
  .hero-home:before {
    background-size: cover;
    bottom: 0%;
    left: auto;
    right: -10px;
    transform: none;
    background-size: cover;
    position: absolute;
  }
  .hero {
    height: 420px;
  }
}
@media (min-width: 1440px) {
  .hero-home {
    height: 420px;
    padding-right: 20px;
    text-align: initial;
  }
  .hero-home:before {
    width: 722px;
    height: 450px;
    background: url("/imagenes/banner-footage/bkg-blhn-banner-grl-seccion01-certificado-deposito-desktop-031124-01@2x.webp") no-repeat center center;
  }
  .hero-home .text-white {
    width: 550px;
  }
  .hero-home:before {
    background-size: cover;
    bottom: 0;
    left: auto;
    right: 0px;
    transform: none;
  }
  .text-white {
    padding-right: 0px !important;
    font-size: 2.4rem;
    line-height: 2.75rem;
  }
}
.react-multiple-carousel__arrow--left,
.react-multiple-carousel__arrow--right {
  bottom: 0;
}

.react-multi-carousel-list .react-multiple-carousel__arrow--left,
.react-multi-carousel-list .react-multiple-carousel__arrow--right {
  width: 37px;
  height: 37px;
  margin-left: -30px;
  margin-right: -30px;
  min-width: 0;
  min-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  opacity: 0.7;
  border: 0px solid #ffffff;
}
.react-multi-carousel-list .react-multiple-carousel__arrow--left:before,
.react-multi-carousel-list .react-multiple-carousel__arrow--right:before {
  background: url("/imagenes/icons/icon-arrow.svg") no-repeat center center;
  width: 11px;
  height: 16px;
  background-size: cover;
  content: "";
}
.react-multi-carousel-list .react-multiple-carousel__arrow--left:hover,
.react-multi-carousel-list .react-multiple-carousel__arrow--right:hover {
  background: none transparent;
  opacity: 1;
}

.react-multi-carousel-list .react-multiple-carousel__arrow--right:before {
  transform: rotate(180deg);
}

.react-multiple-carousel__arrow--left {
  left: 50% !important;
  transform: translateX(-70px);
}

.react-multiple-carousel__arrow--right {
  right: 50% !important;
  transform: translateX(70px);
}

.react-multi-carousel-list {
  padding-bottom: 50px;
}

@media (min-width: 992px) {
  .react-multi-carousel-list {
    padding-bottom: 77px;
  }
}
.react-multi-carousel-list .react-multi-carousel-dot-list {
  bottom: 6px !important;
}
.react-multi-carousel-list .react-multi-carousel-dot button {
  width: 13px;
  height: 13px;
  border-radius: 13px;
  border: none;
  background-color: #D9D9D9;
}
.react-multi-carousel-list .react-multi-carousel-dot--active button {
  background-color: #33BA75;
}

@media (min-width: 992px) {
  .react-multi-carousel-list .react-multi-carousel-dot-list {
    bottom: 6px !important;
  }
  .react-multi-carousel-list .react-multi-carousel-dot button {
    width: 13px;
    height: 13px;
    border-radius: 13px;
    border: none;
    background-color: #D9D9D9;
  }
  .react-multi-carousel-list .react-multi-carousel-dot--active button {
    background-color: #33BA75;
  }
}
.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  display: none;
}

.carousel-indicators {
  margin: 0;
}
.carousel-indicators button[data-bs-target] {
  width: 12px;
  height: 12px;
  display: inline-block;
  border: 1px solid var(--lfs-color-secundary);
  border-radius: 50%;
  background-clip: border-box;
  opacity: 1;
}
.carousel-indicators button[data-bs-target].active {
  background-color: var(--lfs-color-secundary);
}

.carousel-inner {
  min-height: 280px;
}
.carousel-inner .box {
  max-width: 300px;
  margin: 0 auto;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  display: none;
}

@media all and (min-width: 768px) {
  .carousel-inner {
    min-height: auto;
  }
}
@media all and (min-width: 768px) {
  .carousel-inner .box {
    max-width: none;
  }
}
@media all and (min-width: 768px) {
  .carousel .carousel-item {
    display: block;
    margin: 0;
  }
  .carousel .carousel-item-next,
  .carousel .carousel-item-prev,
  .carousel .active.carousel-item-start,
  .carousel .active.carousel-item-end,
  .carousel .carousel-item.active,
  .carousel .carousel-item-next,
  .carousel .carousel-item-prev {
    display: block;
    margin: 0;
    transform: none;
    transition: none;
  }
  .carousel .carousel-indicators {
    display: none;
  }
}
.carousel-container {
  max-width: 1108px;
  margin: 0 auto;
}

.card {
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1) !important;
  --bs-card-border-radius: 3px;
  --bs-card-border-width: 0px;
}
.card .card-body {
  --bs-card-spacer-y: 0;
  --bs-card-spacer-x: 1rem;
}
.card .card-footer {
  --bs-card-cap-padding-y: 0;
  border-top: none !important;
}

.cardcenter .cc {
  display: flex;
  align-items: left;
  justify-content: left;
  text-align: left !important;
}

.card-groud-n3 {
  max-width: 1080px;
  margin: 0 auto;
}
.card-groud-n3 .card {
  display: flex;
  align-items: left;
  justify-content: left;
  width: auto;
  height: 275px;
  padding-bottom: 40px;
}
.card-groud-n3 .card .card-body {
  text-align: left;
  width: 100%;
  height: auto;
}
.card-groud-n3 .card .card-body h3 {
  color: #00583c;
}
.card-groud-n3 .card .card-img {
  width: auto;
  height: auto;
  padding: 15px;
  margin-top: 30px;
}
.card-groud-n3 .card:nth-child(2) {
  margin: 24px 0;
}

@media (min-width: 768px) {
  .card-groud-n3 {
    gap: 24px;
  }
  .card-groud-n3 .card {
    max-width: 328px;
  }
  .card-groud-n3 > div {
    flex: 1 0;
  }
  .card-groud-n3 .card:nth-child(2) {
    margin: 0;
  }
}
@media (min-width: 992px) {
  .card-groud-n3 {
    gap: 48px;
  }
}
@media (min-width: 1200px) {
  .card-groud-n3 {
    gap: 48px;
  }
  .card-groud-n3 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 280px;
  }
  .card-groud-n3 .card .card-body {
    text-align: left;
    width: 100%;
  }
  .card-groud-n3 .card .card-img {
    width: 140px;
    height: 130px;
    padding: 20px;
    margin-top: 30px;
  }
}
@media (min-width: 1440px) {
  .card-groud-n3 {
    gap: 48px;
  }
  .card-groud-n3 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 280px;
  }
  .card-groud-n3 .card .card-body {
    text-align: left;
    width: 100%;
  }
  .card-groud-n3 .card .card-img {
    width: 140px;
    height: 130px;
    padding: 20px;
    margin-top: 30px;
  }
}
.card-container {
  height: 340px;
}

.card-container > .card {
  height: 100%;
}

.btnsection3 {
  background-color: #018765;
  color: #ffffff;
  padding: 16px 40px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
}

.btnsection3:hover {
  border-color: #018765 !important;
  border: 1px !important;
  background-color: #00583c;
  color: #ffffff;
}

.btn-light {
  border: 1px !important;
}

.btn {
  color: #018765 !important;
  background-color: #ffffff !important;
  border-color: #ffffff;
  padding: 15px 28px !important;
  font-size: 1.1rem;
}

.btn:hover {
  color: #ffffff !important;
  background-color: #00583c !important;
  border-color: #ffffff;
}

.btn-light:hover {
  background: #00583C !important;
  color: #018765;
  border-color: #00583C;
  border: 1px !important;
}

.footage-s3 {
  width: 369px;
  height: 284px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  transform: translateX(-50%);
  left: 50%;
}

.tarjeta {
  margin: 20px 0px;
  padding: 20px 0px;
}

@media (min-width: 1200px) {
  .footage-s3 {
    width: 550px;
    height: 510px;
    top: 38px;
  }
}
@media (min-width: 576px) {
  .footage-s3 {
    width: 550px;
    height: 510px;
    top: 38px;
  }
}
@media (min-width: 1440px) {
  .footage-s3 {
    width: 550px;
    height: 510px;
    top: 38px;
  }
}
.breadcrumbs {
  padding-left: 0; /* Por defecto, no padding */
}

@media (min-width: 768px) { /* Ajusta el tamaño según necesites */
  .breadcrumbs {
    padding-left: 11rem; /* Padding solo para versiones desktop */
  }
}
.icon-n1,
.icon-n2,
.icon-n3,
.icon-n4,
.icon-n5,
.icon-n6 {
  width: 98px;
  height: 94px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-n1 {
  background-image: url("/imagenes/iconos/tarjetas-debito/icono_BNT.svg");
  background-size: 98px 90px;
}

.icon-n2 {
  background-image: url("/imagenes/iconos/tarjetas-debito/icono_Creditos.svg");
  background-size: 91px 82px;
}

.icon-n3 {
  background-image: url("/imagenes/iconos/tarjetas-debito/icono_Interes.svg");
  background-size: 88px 92px;
}

.icon-n4 {
  background-image: url("/imagenes/iconos/tarjetas-debito/icono_Moneda.svg");
  background-size: 92px 94px;
}

.icon-n5 {
  background-image: url("/imagenes/iconos/tarjetas-debito/icono_Plazos.svg");
  background-size: 92px 94px;
}

.icon-n6 {
  background-image: url("/imagenes/iconos/tarjetas-debito/icono_Tasa.svg");
  background-size: 92px 94px;
}
